============================================================
Requête 1 — Gravité moyenne selon conditions météo et pays
============================================================
    nom_pays    | conditions | gravite_moyenne | nb_accidents 
----------------+------------+-----------------+--------------
 France         | ensoleille |            1.95 |       128516
 France         | pluie      |            1.88 |       222108
 France         | nuageux    |            1.85 |       254745
 United Kingdom | nuageux    |            1.54 |       312150
 United Kingdom | pluie      |            1.53 |      1010578
 United Kingdom | ensoleille |            1.41 |          471
(6 rows)


============================================================
Requête 2 — Quel temps favorise le plus les accidents graves ?
============================================================
 conditions | nb_accidents_graves | gravite_moyenne 
------------+---------------------+-----------------
 ensoleille |                5583 |            6.55
 nuageux    |               15088 |            6.37
 pluie      |               28442 |            6.32
(3 rows)


============================================================
Requête 3 — Où y a-t-il le plus d accidents graves ? Est-ce lié aux conditions météo ?
============================================================
    nom_pays    |   zone    | conditions | nb_accidents_graves | gravite_moyenne 
----------------+-----------+------------+---------------------+-----------------
 United Kingdom | E07000006 | pluie      |                  51 |            8.53
 United Kingdom | E08000006 | pluie      |                  55 |            8.22
 France         | 110       | ensoleille |                  59 |            7.83
 France         | 710       | nuageux    |                  95 |            7.63
 France         | 380       | pluie      |                 158 |            7.54
 France         | 973       | pluie      |                  67 |            7.51
 United Kingdom | W06000009 | pluie      |                  65 |            7.48
 France         | 330       | nuageux    |                 157 |            7.46
 United Kingdom | E07000011 | pluie      |                  72 |            7.35
 France         | 560       | pluie      |                  83 |            7.24
 United Kingdom | E07000113 | pluie      |                  67 |            7.18
 France         | 660       | pluie      |                  67 |            7.18
 France         | 710       | ensoleille |                  68 |            7.16
 France         | 510       | pluie      |                  72 |            7.15
 France         | 180       | pluie      |                  52 |            7.15
 France         | 730       | pluie      |                  60 |            7.13
 France         | 630       | pluie      |                  71 |            7.11
 France         | 220       | pluie      |                  74 |            7.09
 United Kingdom | S12000048 | pluie      |                  77 |            7.09
 France         | 560       | ensoleille |                  52 |            7.06
(20 rows)

